{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.20.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "e2e": {
      "extends": "base",
      "distribution": "internal",
      "channel": "e2e",
      "env": {
        "EXPO_PUBLIC_API_MODE": "fake",
        "EXPO_PUBLIC_FAKE_LATENCY_MS": "60"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "autoIncrement": true
    },
    "production-e2e": {
      "extends": "production",
      "channel": "production-e2e",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_MODE": "fake",
        "EXPO_PUBLIC_FAKE_LATENCY_MS": "60"
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "REPLACE_WITH_ASC_APP_ID"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "inProgress",
        "rollout": 0.1
      },
      "ios": {
        "ascAppId": "REPLACE_WITH_ASC_APP_ID"
      }
    }
  }
}
